PORT=8000
DATABASE_URL=mongodb://localhost:27017/EcommerceApp
CLIENT_URL=http://localhost:5173
NODE_ENV=development
COOKIE_EXPIRE=5
JWT_SECRET=dsfjlasdfjaljfwoerjl23423jlejfda
JWT_EXPIRE=5d
CLOUDINARY_NAME=sumit
CLOUDINARY_API_KEY=12342432asdf23442343243
CLOUDINARY_API_SECRET=asfjasdklfjl23rj3lrjwer


SMPT_SERVICE= gmail
SMPT_MAIL= test@gmail.com
SMPT_PASSWORD= jdflsdajfaoerjsadfasdf
# SMPT_PASSWORD= jlasfjlawjraseadsdfsdaf3

SMPT_HOST = gsmtp.gmail.com
SMPT_PORT = 465

STRIPE_SECRET_KEY=sd_alfjlafjl23l4jljasdlfjlk23j423l423423423424234asdf
STRIPE_API_KEY=pk_test_jlasfdlajflkjlfadjfl234jsladfjaslfjl23rjsladfjsdadjlvnvwrfjasdf
